plugins {
    id 'java'

    // Spring 설정
    id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// 해당 패키지는 jar와 bootJar로도 패키징하지 않는다.
bootJar {
    enabled = false
}
jar {
    enabled = false
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}