plugins {
    id 'java'

    /// Spring 설정 version은 부모의 버전을 따라간다.
    id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(":db")
    implementation project(":common")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}