import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'

    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // validation
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'

    // Spring
    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
}

test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '11'
	}
}


jar {
    enabled = true
}
