import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'

    /// Spring 설정 version은 부모의 버전을 따라간다.
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'

    /// Kotlin 설정
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.spring'
	id 'org.jetbrains.kotlin.plugin.jpa'
}

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(path: ':api')

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(":db")
    implementation project(":common")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    // Kotlin Object Mapper
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

bootJar {
    enabled = true
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
        // 여기 Target 버전 11로 수정해야함
		jvmTarget = '11'
	}
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

