import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'

    /// Spring 설정 version은 부모의 버전을 따라간다.
    /// JPA 동작하기 위해서 반드시 필
    id 'org.springframework.boot'
	id 'io.spring.dependency-management'

    /// Kotlin 설정
    id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.jpa'
}

java {
    sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JPA & DB 연동을 위해서 필요한 부분
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
}

bootJar {
    enabled = false
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
        // 여기 Target 버전 11로 수정해야함
		jvmTarget = '11'
	}
}


jar {
    enabled = true
}

test {
    useJUnitPlatform()
}

